# upstream app {
#     server bi_01:8095;
# }

server {

    listen 80;
    server_name bi_01;

    location / {
        # proxy_pass http://ch-32.cgorod.pw:7008;
        # proxy_pass http://app;
        proxy_pass http://192.168.9.168:8088;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        # proxy_set_header X-NginX-Proxy true;
        # proxy_pass http://localhost:7008/;
        proxy_redirect http://x.pw/ http://x:80/;

    }

    # location /static {
    #     # rewrite ^/static(.*) /$1 break;
    #     # root /static;
    #     proxy_pass 192.168.9.168:8088;
    # }
}
